.container-item-config-sheet {
  min-height: 500px;
  /**
  * Sheet header styles
  */
  /**
  * Header profile styles
  */
  /**
   * Currency details section styles
   */
  /**
   * Inventory list styles
   */
}
.container-item-config-sheet .stopper {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
}
.container-item-config-sheet .loader {
  border: 16px solid #f3f3f3b0;
  border-top: 16px solid #2e2314b0;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.container-item-config-sheet .sheet-section {
  border-bottom: 2px groove #eeede0;
}
.container-item-config-sheet .sheet-section-left {
  border-left: 2px groove #eeede0;
}
.container-item-config-sheet .sheet-section-right {
  border-right: 2px groove #eeede0;
  margin-right: 5px;
}
.container-item-config-sheet .sheet-header {
  /**
  * Header details section styles
  */
}
.container-item-config-sheet .sheet-header .profile {
  border: unset;
  max-width: 160px;
  height: auto;
}
.container-item-config-sheet .sheet-header .header-details {
  padding: 5px;
  border-left: 2px groove #eeede0;
}
.container-item-config-sheet .sheet-header .header-details .container-name {
  font-family: "Modesto Condensed", "Palatino Linotype", serif;
  height: 60px;
  font-size: 3em;
}
.container-item-config-sheet .sheet-header .header-details .container-description {
  font-family: "Signika", sans-serif;
  font-weight: 400;
}
.container-item-config-sheet .character-selection {
  max-width: 200px;
}
.container-item-config-sheet .character-selection > * {
  flex: unset;
}
.container-item-config-sheet .character-selection .row {
  cursor: pointer;
  margin-bottom: -2px;
  align-items: center;
  border: 2px solid rgba(0, 0, 0, 0.2);
}
.container-item-config-sheet .character-selection .row:hover {
  background-color: rgba(0, 0, 0, 0.3);
}
.container-item-config-sheet .character-selection .row.active {
  background-color: rgba(0, 0, 0, 0.2);
}
.container-item-config-sheet .character-selection .row.active:hover {
  background-color: rgba(0, 0, 0, 0.3);
}
.container-item-config-sheet .character-selection .profile {
  max-width: 60px;
  height: auto;
  flex: unset;
  border: unset;
}
.container-item-config-sheet .currency-details h3 {
  flex: 0 0 85px;
}
.container-item-config-sheet .currency-details .currency-list {
  list-style: none;
  align-items: center;
  flex-wrap: nowrap;
}
.container-item-config-sheet .currency-details .currency-list .item {
  align-items: center;
  flex: 0 1 auto;
  flex-wrap: nowrap;
}
.container-item-config-sheet .currency-details .currency-list .item .item-label {
  text-align: right;
  margin-right: 5px;
  flex: 0 1 auto;
}
.container-item-config-sheet .currency-details .currency-list .item .currency-input {
  flex: 0 1 60px;
}
.container-item-config-sheet .currency-details .currency-list input[type=text] {
  text-align: center;
}
.container-item-config-sheet .inventory-details ol {
  padding: 0;
}
.container-item-config-sheet .inventory-details .inventory-header {
  background: rgba(0, 0, 0, 0.05);
  border: 2px groove #eeede0;
  font-family: "Modesto Condensed", "Palatino Linotype", serif;
  font-weight: 400;
  font-size: 1.2em;
  padding: 5px;
  margin: 2px 0px;
}
.container-item-config-sheet .inventory-details .inventory-header h3 {
  margin: 0;
}
.container-item-config-sheet .inventory-details .loot-all-button {
  flex: 0;
  white-space: nowrap;
}
.container-item-config-sheet .inventory-details .inventory-list:not(:last-child) {
  border-right: 1px solid #c9c7b8;
}
.container-item-config-sheet .inventory-details .inventory-list .item {
  align-items: center;
}
.container-item-config-sheet .inventory-details .inventory-list .item h4 {
  padding: 0;
  margin: 0;
}
.container-item-config-sheet .inventory-details .inventory-list .item .item-name {
  align-items: center;
}
.container-item-config-sheet .inventory-details .inventory-list .item .item-name * {
  padding-left: 5px;
}
.container-item-config-sheet .inventory-details .inventory-list .item-image {
  flex: 0 0 30px;
  width: 30px;
  height: 30px;
  background-size: contain;
  background-repeat: no-repeat;
}
.container-item-config-sheet .inventory-details .inventory-list .item-details {
  flex: 0 0 60px;
  color: #7a7971;
  overflow: hidden;
  text-align: center;
}