$groove-color: #eeede0;

.pick-up-stix {
  font-family: "Signika", sans-serif;

  & * {
    font-family: inherit;
  }

  & .fa,
  & .fas,
  & .far {
    font-family: "Font Awesome 5 Free";
  }

  & textarea {
    border: 1px solid transparent;
    background: unset;
  }

  & textarea:focus,
  & textarea:hover {
    outline: unset;
    box-shadow: unset;
    border: 1px solid black;
  }

  & .inventory-details,
  & .currency-details {
    padding-top: 5px;
    justify-content: space-between;
    align-items: center;
  }

  & .item-controls {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;

    & a {
      flex: 1;
      text-align: center;
      color: #7a7971;
    }
  }
}

.wrapper.pick-up-stix {
  display: flex;
  flex-direction: column;
}

span.pick-up-stix-chat-currency {
  display: inline-block;
  width: 32px;
  height: 32px;
  margin-right: 5px;
}

span.pick-up-stix-chat-currency.pp {
  background: url(../assets/currency-sprite.png);
}

span.pick-up-stix-chat-currency.gp {
  background: url(../assets/currency-sprite.png) -34px 0px;
}

span.pick-up-stix-chat-currency.ep {
  background: url(../assets/currency-sprite.png) -66px 0px;
}

span.pick-up-stix-chat-currency.sp {
  background: url(../assets/currency-sprite.png) -98px 0px;
}

span.pick-up-stix-chat-currency.cp {
  background: url(../assets/currency-sprite.png) -130px 0px;
}

@import "systems/d35e.scss"