<form>
  <p class="notes">Configure the light emission of this Token</p>
  <div class="form-group">
      <label>{{localize "TOKEN.VisionDimEmit"}} <span class="units">({{localize "Distance"}})</span>:</label>
      <input type="text" name="dimLight" placeholder="units" value="{{object.dimLight}}" data-dtype="Number"/>
  </div>

  <div class="form-group">
      <label>{{localize "TOKEN.VisionBrightEmit"}} <span class="units">({{localize "Distance"}})</span>:</label>
      <input type="text" name=  "brightLight" placeholder="units" value="{{object.brightLight}}" data-dtype="Number"/>
  </div>

  <div class="form-group">
      <label>{{localize "TOKEN.VisionLightAngle"}} <span class="units">({{localize "Degrees"}})</span>:</label>
      <input type="text" name="lightAngle" placeholder="units" value="{{object.lightAngle}}" data-dtype="Number"/>
  </div>

  <div class="form-group">
      <label>{{ localize "LIGHT.LightColor" }}</label>
      <input class="color" type="text" name="lightColor" value="{{object.lightColor}}"/>
      <input type="color" value="{{object.lightColor}}" data-edit="lightColor"/>
  </div>

  <div class="form-group">
      <label>{{ localize "LIGHT.LightOpacity" }}</label>
      <div class="form-fields">
          <input type="range" name="lightAlpha" value="{{object.lightAlpha}}" min="0.0" max="1.0" step="0.05"
                  data-dtype="Number"/>
          <span class="range-value">{{object.lightAlpha}}</span>
      </div>
  </div>
</form>