$groove-color: #eeede0;

.container-config-sheet {
  & .stopper {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    background-color: rgba(255, 255, 255, .3);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  & .loader {
    border: 16px solid #f3f3f3b0;
    border-top: 16px solid #2e2314b0;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  min-height: 500px;

  /**
  * Sheet header styles
  */
  & .sheet-section {
    border-bottom: 2px groove $groove-color;
  }

  & .sheet-section-left {
    border-left: 2px groove $groove-color;
  }

  & .sheet-section-right {
    border-right: 2px groove $groove-color;
    margin-right: 5px;
  }

  /**
  * Header profile styles
  */
  & .sheet-header {
    & .profile {
      border: unset;
      max-width: 160px;
      height: auto;
    }

    /**
    * Header details section styles
    */
    & .header-details {
      padding: 5px;
      border-left: 2px groove $groove-color;

      & .container-name {
        font-family: "Modesto Condensed", "Palatino Linotype", serif;
        height: 60px;
        font-size: 3em;
      }

      & .container-description {
        font-family: "Signika", sans-serif;
        font-weight: 400;
      }
    }
  }

  & .character-selection {
    max-width: 200px;

    & > * {
      flex: unset;
    }

    & .row {
      cursor: pointer;
      margin-bottom: -2px;
      align-items: center;
      border: 2px solid rgba(0, 0, 0, .2);

      &:hover {
        background-color: rgba(0, 0, 0, .3);
      }

      &.active {
        background-color: rgba(0, 0, 0, .2);

        &:hover {
          background-color: rgba(0, 0, 0, .3);
        }
      }
    }

    & .profile {
      max-width: 60px;
      height: auto;
      flex: unset;
      border: unset;
    }
  }

  /**
   * Currency details section styles
   */
   & .currency-details {
    & h3 {
      flex: 0 0 85px;
    }

    & .currency-list {
      list-style: none;
      align-items: center;
      flex-wrap: nowrap;

      & .item {
        align-items: center;
        flex: 0 1 auto;
        flex-wrap: nowrap;

        & .item-label {
          text-align: right;
          margin-right: 5px;
          flex: 0 1 auto;
        }

        & .currency-input {
          flex: 0 1 60px;
        }
      }
    }

    & .currency-list input[type="text"] {
      text-align: center;
    }
  }

  /**
   * Inventory list styles
   */
   & .inventory-details {
    & ol {
      padding: 0;
    }

    & .inventory-header {
      background: rgba(0, 0, 0, .05);
      border: 2px groove $groove-color;
      font-family: "Modesto Condensed", "Palatino Linotype", serif;
      font-weight: 400;
      font-size: 1.2em;
      padding: 5px;
      margin: 2px 0px;

      & h3 {
        margin: 0;
      }
    }

    & .loot-all-button {
      flex: 0;
      white-space: nowrap;
    }

    & .inventory-list {
      &:not(:last-child) {
        border-right: 1px solid #c9c7b8;
      }

      & .item {
        align-items: center;
      }

      & .item {
        & h4 {
          padding: 0;
          margin: 0;
        }

        & .item-name {
          align-items: center;
        }

        & .item-name * {
          padding-left: 5px;
        }
      }

      & .item-image {
        flex: 0 0 30px;
        width: 30px;
        height: 30px;
        background-size: contain;
        background-repeat: no-repeat;
      }

      & .item-details {
        flex: 0 0 60px;
        color: #7a7971;
        overflow: hidden;
        text-align: center;
      }
    }
  }
}