.pick-up-stix {
  font-family: "Signika", sans-serif;
  /**
   * Sheet header styles
   */
  /**
   * Header profile styles
   */
  /**
   * Input styles
   */
  /**
   * Currency details section styles
   */
  /**
   * Inventory list styles
   */
}
.pick-up-stix * {
  font-family: inherit;
}
.pick-up-stix .fa, .pick-up-stix .fas, .pick-up-stix .far {
  font-family: "Font Awesome 5 Free";
}
.pick-up-stix .currency-wrapper {
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.pick-up-stix .currency-wrapper > * {
  margin-right: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.pick-up-stix .currency-wrapper > * div {
  width: 32px;
  height: 32px;
}
.pick-up-stix .currency-wrapper > * input {
  width: 60px;
}
.pick-up-stix .currency-wrapper .plat {
  margin-right: 5px;
  background: url(assets/currency-sprite.png);
}
.pick-up-stix .currency-wrapper .gold {
  margin-right: 5px;
  background: url(assets/currency-sprite.png) -34px 0px;
}
.pick-up-stix .currency-wrapper .electrum {
  margin-right: 5px;
  background: url(assets/currency-sprite.png) -66px 0px;
}
.pick-up-stix .currency-wrapper .silver {
  margin-right: 5px;
  background: url(assets/currency-sprite.png) -98px 0px;
}
.pick-up-stix .currency-wrapper .copper {
  margin-right: 5px;
  background: url(assets/currency-sprite.png) -130px 0px;
}
.pick-up-stix .sheet-section {
  border-bottom: 2px groove #eeede0;
}
.pick-up-stix .sheet-header {
  /**
   * Header details section styles
   */
}
.pick-up-stix .sheet-header .profile {
  border: unset;
  max-width: 160px;
  height: auto;
}
.pick-up-stix .sheet-header .header-details {
  padding: 5px;
  border-left: 2px groove #eeede0;
}
.pick-up-stix .sheet-header .header-details .container-name {
  font-family: "Modesto Condensed", "Palatino Linotype", serif;
  height: 60px;
  font-size: 3em;
}
.pick-up-stix .sheet-header .header-details .container-description {
  font-family: "Signika", sans-serif;
  font-weight: 400;
}
.pick-up-stix textarea {
  border: 1px solid transparent;
  background: unset;
}
.pick-up-stix textarea:focus, .pick-up-stix textarea:hover {
  outline: unset;
  box-shadow: unset;
  border: 1px solid black;
}
.pick-up-stix input[type=text] {
  background: unset;
  box-shadow: unset;
  outline: unset;
  border: 1px solid transparent;
  border-bottom: 2px groove #eeede0;
}
.pick-up-stix input[type=text]:focus:not(.isNotGM), .pick-up-stix input[type=text]:hover:not(.isNotGM) {
  border: 1px solid black;
}
.pick-up-stix .inventory-details, .pick-up-stix .currency-details {
  padding-top: 5px;
  justify-content: space-between;
  align-items: center;
}
.pick-up-stix .currency-details h3 {
  flex: 0 0 120px;
}
.pick-up-stix .currency-details .currency-list {
  list-style: none;
  align-items: center;
}
.pick-up-stix .currency-details .currency-list input[type=text] {
  text-align: center;
}
.pick-up-stix .inventory-details ol {
  padding: 0;
}
.pick-up-stix .inventory-details .inventory-header {
  background: rgba(0, 0, 0, 0.05);
  border: 2px groove #eeede0;
  font-family: "Modesto Condensed", "Palatino Linotype", serif;
  font-weight: 400;
  font-size: 1.2em;
  padding: 5px;
  margin: 2px 0px;
}
.pick-up-stix .inventory-details .inventory-header h3 {
  margin: 0;
}
.pick-up-stix .inventory-details .inventory-list:not(:last-child) {
  border-right: 1px solid #c9c7b8;
}
.pick-up-stix .inventory-details .inventory-list .item {
  align-items: center;
}
.pick-up-stix .inventory-details .inventory-list .item h4 {
  padding: 0;
  margin: 0;
}
.pick-up-stix .inventory-details .inventory-list .item .item-name {
  align-items: center;
}
.pick-up-stix .inventory-details .inventory-list .item .item-name * {
  padding-left: 5px;
}
.pick-up-stix .inventory-details .inventory-list .item-image {
  flex: 0 0 30px;
  width: 30px;
  height: 30px;
  background-size: contain;
  background-repeat: no-repeat;
}
.pick-up-stix .inventory-details .inventory-list .item-details {
  flex: 0 0 60px;
  border-left: 1px solid #c9c7b8;
  color: #7a7971;
  overflow: hidden;
  text-align: center;
}
.pick-up-stix .item-controls {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.pick-up-stix .item-controls a {
  flex: 1;
  text-align: center;
  color: #7a7971;
}

.wrapper.pick-up-stix {
  display: flex;
  flex-direction: column;
}

span.pick-up-stix-chat-currency {
  display: inline-block;
  width: 32px;
  height: 32px;
  margin-right: 5px;
}

span.pick-up-stix-chat-currency.pp {
  background: url(assets/currency-sprite.png);
}

span.pick-up-stix-chat-currency.gp {
  background: url(assets/currency-sprite.png) -34px 0px;
}

span.pick-up-stix-chat-currency.ep {
  background: url(assets/currency-sprite.png) -66px 0px;
}

span.pick-up-stix-chat-currency.sp {
  background: url(assets/currency-sprite.png) -98px 0px;
}

span.pick-up-stix-chat-currency.cp {
  background: url(assets/currency-sprite.png) -130px 0px;
}

.pick-up-stix.choose-token .wrapper {
  padding: 5px;
  justify-content: flex-start;
  flex: 0;
}
.pick-up-stix.choose-token .token-selection {
  cursor: pointer;
  border: 2px groove #eeede0;
  align-items: center;
  margin-bottom: -2px;
}
.pick-up-stix.choose-token .token-selection * {
  margin-bottom: 5px;
}
.pick-up-stix.choose-token .token-selection img {
  border: none;
  margin-right: 5px;
  max-width: 80px;
  height: auto;
}
.pick-up-stix.choose-token .token-selection .token-name {
  font-family: "Modesto";
  font-size: 24px;
  font-weight: 700;
}
.pick-up-stix.choose-token .token-selection:hover {
  background-color: rgba(0, 0, 0, 0.09);
}